// Programa Principal

m = novo Mamifero();
c = novo Canguru();
k = novo Cachorro();

m->setPeso(5.70);
m->setIdade(8);
m->setMembros(4);
m->locomover(); // Correndo
m->alimentar(); // Mamando
m->emitirSom(); // Som de Mamifero

c->setPeso(55.30);
c->setIdade(3);
c->setMembros(4);
c->locomover(); // Saltando
c->alimentar(); // Mamando
c->emitirSom(); // Som de Mamifero
c->usarBolsa();

k->setPeso(3.94);
k->setIdade(5);
k->setMembros(4);
k->locomover(); // Correndo
k->alimentar(); // Mamando
k->emitirSom(); // Som de Mamifero
k->abanarRabo();
