incluir "ClasseLuta.txt";

l = [0,1,2,3,4,5];

l[0] = novo Lutador(
    "Pretty Boy", "França", 31, 1.75, 68.9, 11, 2, 1)
l[1] = novo Lutador(
    "Putscript", "Brasil", 29, 1.68, 57.8, 14, 2, 3)
l[2] = novo Lutador(
    "Snapshadow", "EUA", 35, 1.65, 80.9, 12, 2, 1)
l[3] = novo Lutador(
    "Dead Code", "Austrália", 28, 1.93, 13, 0, 2)
l[4] = novo Lutador(
    "Ufocobol", "Brasil", 37, 1.70, 119.3, 5, 4, 3)
l[5] = novo Lutador(
    "Nerdaard", "EUA", 30, 1.81, 105.7, 12, 2, 4)


UEC01 = nova Luta();
UEC01.marcarLuta(l[0], l[3]);
//UEC01.marcarLuta(l[0], l[0]);
//UEC01.marcarLuta(l[0], l[5]);
UEC01.lutar();
