Achei legal essa maneira de trabalhar com objetos por arrays, acho que foi uma das coisas "mais legais" da aula.

$fighter = array();
//                          name-------nacionality---age-height----weight-wins-defeats-draw
$fighter[0] = new Fighter("Pretty Boy",  "France",    31,   1.75,   68.9,    11,   2,   1);
$fighter[1] = new Fighter("Putscript",   "Brazil",    29,   1.68,   57.8,    14,   2,   3);
$fighter[2] = new Fighter("Snapshadow",  "EUA",       35,   1.65,   80.9,    12,   2,   1);
$fighter[3] = new Fighter("Dead Code",   "Australia", 28,   1.93,   81.6,    13,   0,   2);
$fighter[4] = new Fighter("Ufocobol",    "Brazil",    37,   1.70,   119.3,   5,    4,   3);
$fighter[5] = new Fighter("Nerdaard",    "EUA",       30,   1.81,   105.7,   12,   2,   4);

pegar a posição e usar o método desejado é algo realmente incrível, achei realmente legal.

Tipo:
$fighter[posicaoNoArray]->metodoDesejado

O que é basicamente:

$fighter = [
    [0] = new Fighter("Pretty Boy",  "France",    31,   1.75,   68.9,    11,   2,   1),
    [1] = new Fighter("Putscript",   "Brazil",    29,   1.68,   57.8,    14,   2,   3),
    [2] = new Fighter("Snapshadow",  "EUA",       35,   1.65,   80.9,    12,   2,   1),
    [3] = new Fighter("Dead Code",   "Australia", 28,   1.93,   81.6,    13,   0,   2),
    [4] = new Fighter("Ufocobol",    "Brazil",    37,   1.70,   119.3,   5,    4,   3),
    [5] = new Fighter("Nerdaard",    "EUA",       30,   1.81,   105.7,   12,   2,   4),
];
