// Exemplificando com PHP e UML (junto os dois pois só UML fica muita coisa escrita, e fica sem sentido já que é pra ser uma explicação)

Classe Pessoa{
    private $name;
    private $age;
    private $genre;

    public function fazerAniver(){}

    // ----------------------------------------
    public function getName(){
        return $this->name;
    }
    public function setName($name){
        $this->name = $name;
    }
    // ----------------------------------------
    public function getAge(){
        return $this->age;
    }
    public function setAge(){
        $this->age = $age;
    }
    // ----------------------------------------
    public function getGenre(){
        return $this->genre;
    }
    public function setGenre(){
        $this->genre = $genre;
    }
    // ----------------------------------------

}
